Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Form=frmMain.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=VB6Functions; VB6Functions.bas
Module=ColorCode; ColorCode.bas
Module=Declares; Declares.Bas
Class=UndoElement; UndoElement.cls
Object={FBC672E3-F04D-11D2-AFA5-E82C878FD532}#5.0#0; AS-IFce1.ocx
Form=frmAbout.frm
Object={A6BDE5D5-8F7A-11D1-9C65-4CA605C10E27}#5.0#0; ActiveGUI.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EzColorTest"
ExeName32="EzColorCode.exe"
Command32=""
Name="EzColorTest"
HelpContextID="0"
Description="Color Code Test Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is a demonstration program for the EzColorCode.ocx control for EasyASP"
VersionCompanyName="EasyASP Inc."
VersionFileDescription="EzColorTest.exe"
VersionLegalCopyright="Copyright (C) 2000 Eric Banker, All Rights Reserved"
VersionProductName="EzColorTest"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
